{
  "name": "mvc-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.mjs",
  "type": "module",
  "scripts": {
    "build:css": "npx tailwindcss -i ./public/css/styles.css -o ./public/css/app.css --watch",
    "dev": "nodemon app.mjs",
    "start": "node app.mjs",
    "sync": "nodemon sinkronisasi.mjs",
    "lint": "eslint \"**/*.{js,mjs,ejs}\"",
    "lint:fix": "eslint --fix && prettier --write \"**/*.{js,mjs,ejs}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "flatpickr": "^4.6.13",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.2",
    "nodemon": "^3.1.3",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.4"
  }
}
